ARG COSHAPP_BASE_VERSION
FROM coshapp/core:bullseye-${COSHAPP_BASE_VERSION:-11.0}

USER duser
WORKDIR /home/duser
RUN curl -L https://archive.mozilla.org/pub/firefox/releases/92.0.1/KEY | gpg --import -
RUN curl -sL https://archive.mozilla.org/pub/firefox/releases/92.0.1/linux-x86_64/en-US/firefox-92.0.1.tar.bz2.asc > firefox-92.0.1.tar.bz2.asc
RUN sh -c "\
  curl -sL https://archive.mozilla.org/pub/firefox/releases/92.0.1/linux-x86_64/en-US/firefox-92.0.1.tar.bz2 -o firefox-92.0.1.tar.bz2 \
  && gpg --verify firefox-92.0.1.tar.bz2.asc \
  && tar xjf firefox-92.0.1.tar.bz2 \
  && rm -v firefox-92.0.1.tar.bz2 \
"
ENV PATH=/home/duser/firefox:$PATH

CMD /bin/sh
