ARG COSHAPP_BASE_VERSION
FROM coshapp/core:buster-${COSHAPP_BASE_VERSION:-10.7}

RUN apt-get install -y curl gpg
RUN apt-get clean all
WORKDIR /home/duser
USER duser
RUN curl -L https://archive.mozilla.org/pub/firefox/releases/85.0/KEY | gpg --import -
RUN curl -sL https://archive.mozilla.org/pub/firefox/releases/85.0/linux-x86_64/en-US/firefox-85.0.tar.bz2.asc > firefox-85.0.tar.bz2.asc
RUN curl -sL https://archive.mozilla.org/pub/firefox/releases/85.0/linux-x86_64/en-US/firefox-85.0.tar.bz2 > firefox-85.0.tar.bz2
RUN gpg --verify firefox-85.0.tar.bz2.asc
RUN tar xjf firefox-85.0.tar.bz2
ENV PATH=/home/duser/firefox:$PATH

CMD /bin/sh
