ARG COSHAPP_BASE_VERSION
FROM coshapp/core:bullseye-${COSHAPP_BASE_VERSION:-11.1}

USER duser
WORKDIR /home/duser
RUN curl -L https://archive.mozilla.org/pub/firefox/releases/93.0/KEY | gpg --import - \
  && curl -sL https://archive.mozilla.org/pub/firefox/releases/93.0/linux-x86_64/en-US/firefox-93.0.tar.bz2.asc > firefox-93.0.tar.bz2.asc \
  && curl -sL https://archive.mozilla.org/pub/firefox/releases/93.0/linux-x86_64/en-US/firefox-93.0.tar.bz2 -o firefox-93.0.tar.bz2 \
  && gpg --verify firefox-93.0.tar.bz2.asc \
  && tar xjf firefox-93.0.tar.bz2 \
  && rm -v firefox-93.0.tar.bz2
ENV PATH=/home/duser/firefox:$PATH

CMD /bin/sh
