ARG COSHAPP_BASE_VERSION
ARG REGISTRY_NAME
FROM ${REGISTRY_NAME:-coshapp}/core:bullseye-l10n-ja-${COSHAPP_BASE_VERSION:-11.1}

USER duser
WORKDIR /home/duser
RUN curl -L https://archive.mozilla.org/pub/firefox/releases/94.0.2/KEY | gpg --import - \
  && curl -sL https://archive.mozilla.org/pub/firefox/releases/94.0.2/linux-x86_64/ja/firefox-94.0.2.tar.bz2.asc > firefox-94.0.2.tar.bz2.asc \
  && curl -sL https://archive.mozilla.org/pub/firefox/releases/94.0.2/linux-x86_64/ja/firefox-94.0.2.tar.bz2 -o firefox-94.0.2.tar.bz2 \
  && gpg --verify firefox-94.0.2.tar.bz2.asc \
  && tar xjf firefox-94.0.2.tar.bz2 \
  && rm -v firefox-94.0.2.tar.bz2
ENV PATH=/home/duser/firefox:$PATH

CMD /bin/sh
